<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
</br>
</br>
</br>
</br>
<!-- calculate system -->

<h1>simple designless calculator</h1>

<input type="text"placeholder="put the number" id="one"> +  
<input type="text" placeholder="put the number" id="two">

<button onclick="calculate()">result</button>
<br/>
<input type="text"placeholder="put the number"  id="three"> -  
<input type="text"placeholder="put the number"  id="four">

<button onclick="calcul()">result</button>
<br/>
<input type="text" placeholder="put the number" id="five"> *    
<input type="text" placeholder="put the number" id="six">

<button onclick="calcula()">result</button>
</br>
<input type="text"placeholder="put the number"  id="saven"> /
<input type="text"placeholder="put the number"  id="eight">

<button onclick="calculat()">result</button>
</br>
<br/>
<button class="btn btn-primary">result:</button><button><span id="result"></span></button> 
<br/>
<br/>
<br/>
<br/>

<!--  -->

<input placeholder="type 1 to 24 hour"type="text" id="nine">

<button onclick="time()">click</button>

<br/>
<br/>

<button class="btn btn-outline-warning">search-item:</button><button><span id="moment"></span></button>






















<script src="jquery.js"></script>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>